# MyPWDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangzhengze/mypowerword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhengze/mypowerword/: MainActivity.java
app/src/main/java/com/example/wangzhengze/mypowerword/adapter/: RecyclerHeaderAdapter.java
app/src/main/java/com/example/wangzhengze/mypowerword/fragment/: DailyFragment.java  ReadingFragment.java  TranslateFragment.java
app/src/main/java/com/example/wangzhengze/mypowerword/view/: HeaderViewRecyclerViewVerticalAdapter.java  RecyclerViewVertical.java
app/src/main/res/drawable/: translate_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_reading.xml  fragment_translate.xml  item_reading_recycler.xml  item_translate_result_recycler.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangzhengze/mypowerword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
