<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.wangzhengze.mypowerword.fragment.TranslateFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/translate_edit_text_margin_left_right"
                        android:layout_marginRight="@dimen/translate_edit_text_margin_left_right"
                        android:background="@drawable/translate_edittext_bg"
                        android:hint="单词和句子都交给小词"
                        android:paddingTop="@dimen/translate_edit_text_padding_top_bottom"
                        android:paddingBottom="@dimen/translate_edit_text_padding_top_bottom"
                        android:paddingLeft="@dimen/translate_edit_text_padding_left"
                        android:paddingRight="@dimen/translate_edit_text_padding_right"
                        android:textColorHint="@android:color/darker_gray"
                        android:textColor="#888888"
                        android:singleLine="true"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/clear_text_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="28dp"
                        android:src="@mipmap/translate_clear_icon_blue"/>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />


    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
